<!DOCTYPE html>
<html>

<head>
    <title>Web Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
        crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 5rem;
        }

        .chatWindowX {
            bottom: 0;
            position: fixed;
        }

        .txt-white {
            color: #fff;
        }

        .bg-cuxX {
            background: linear-gradient(to bottom, #0256A0, #0D2B48);
            background: -moz-linear-gradient(top, #0256A0, #0D2B48);
            background: -ms-linear-gradient(top, #0256A0, #0D2B48);
            background: -o-linear-gradient(top, #0256A0, #0D2B48);
            background: -webkit-linear-gradient(top, #0256A0, #0D2B48);
            background: -webkit-gradient(linear, left top, left bottom, from(#0256A0), to(#0D2B48));
        }

        .msg-txt {
            padding: 0;
        }

        .messageContainer {
            margin: 0;
            padding: 0 10px 10px;
            height: 300px;
            min-height: 300px;
            overflow-y: auto;
        }


        .sent-msg-txt {
            padding-left: 0;
            margin-left: 0;
        }

        .receive-msg-txt {
            padding-bottom: 20px !important;
            margin-right: 0;
        }

        .messages {
            background: #e1e1e1;
            padding: 10px;
            border-radius: 2px;
            /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
            max-width: 100%;
        }

        .sent-msg-container .messages {
            background: #dcf8c6;
        }

        .messages>p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
        }

        .messages>time {
            font-size: 11px;
            color: #999;
        }

        .chat-msg-container {
            padding: 10px;
            overflow: hidden;
            display: flex;
            margin-left: 0px;
            margin-right: 0px;
        }

        img {
            display: block;
            width: 100%;
        }

        .avatar {
            position: relative;
        }

        .receive-msg-container>.avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }



        .sent-msg-container {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .sent-msg-container>.avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2);
        }

        .receive-msg-container>.msg-txt:after {
            content: "";
            position: absolute;
            top: 0;
            left: -10px;
            left: -10px;
            width: 0;
            height: 0;
            border: 5px solid #e1e1e1;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }

        .sent-msg-container>.msg-txt:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -10px;
            width: 0;
            height: 0;
            border: 5px solid #dcf8c6;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2);


            /* border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #e1ffc7;
    top: 0;
    right: -10px; */
        }

        .receive-msg-txt>time {
            float: right;
        }



        .messageContainer::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .messageContainer::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }

        .messageContainer::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .btn-group.dropup {
            position: fixed;
            left: 0px;
            bottom: 0;
        }

        a.chat-action {
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Link</a></li>                
            </ul>            
        </div>
    </nav> -->
    <main role="main" class="container">
        <!-- <h1>Cognitive Computing</h1> -->
        <!-- <div id="loginFormContainer" class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-primary bg-primary bg-cux">
                        <h5 class="card-title txt-white">Login</h5>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <input type="text" class="form-control" maxlength="20" name="username" id="username" placeholder="Please enter your username"
                                    required><br><input type="submit" class="btn btn-primary bg-primary bg-cux" value="Login"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="usersContainer" class="d-none row">
            <div class="col-4">
                <div class="card">
                    <div class="card-header bg-primary bg-primary bg-cux">
                        <h5 class="card-title txt-white">Online Users</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group" id="onlineUsers"></ul>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
        </div> -->
        <div class="row fixed-bottom" id="chatWindow">
            <div class="col-12 offset-sm-7 col-sm-5 offset-md-9 col-md-3">
                <div class="card">
                    <div class="card-header bg-primary bg-cux">
                        <h5 class="card-title txt-white"><i class="fas fa-comments"></i> Messenger <sup>Beta</sup></h5>
                    </div>
                    <div class="panel-body messageContainer">
                        <div class="conversationMessages" id="conversationMessages">

                            <div class="row chat-msg-container sent-msg-container">
                                <div class="col-10 msg-txt">
                                    <div class="messages sent-msg-txt">
                                        <p>Hi, How are you?</p>
                                        <time datetime="2009-11-13T20:00">John 51 min</time>
                                    </div>
                                </div>
                            </div>

                            <div class="row chat-msg-container receive-msg-container">
                                <div class="col-10 msg-txt">
                                    <div class="messages receive-msg-txt">
                                        <p>Hi John,</p>
                                        <p>I'm doing awesome ! </p>
                                        <time datetime="2009-11-13T20:00">Mike 51 min</time>
                                    </div>
                                </div>
                            </div>

                            <div class="row chat-msg-container sent-msg-container">
                                <div class="col-10 msg-txt">
                                    <div class="messages sent-msg-txt">
                                        <p>Hi, How are you?</p>
                                        <time datetime="2009-11-13T20:00">John 51 min</time>
                                    </div>
                                </div>
                            </div>
                            <div class="row chat-msg-container receive-msg-container">
                                <div class="col-10 msg-txt">
                                    <div class="messages receive-msg-txt">
                                        <p>Hi John,</p>
                                        <p>I'm doing awesome ! </p>
                                        <time datetime="2009-11-13T20:00">Mike 51 min</time>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="messageForm">
                            <div class="input-group"><input type="text" class="form-control" id="messageTxt" placeholder="Type your message..."></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
        crossorigin="anonymous"></script>
    <script>
        //https://bot.dialogflow.com/d3c54179-5a25-405f-9db3-51abb824cf1
        function scrollToBottom() {
            $scrollableArea = $('.messageContainer');
            $scrollableArea.scrollTop($scrollableArea[0].scrollHeight);
        }
        scrollToBottom();

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }
        $(initDOM);
        function initDOM() {

        }
    </script>
</body>

</html>